<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47N-Xp-QWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uAM-WL-7QF">
            <objects>
                <tableViewController id="TIi-QW-w8k" customClass="TableViewController" customModule="_00DaysOfSwiftProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJ1-o3-61J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="LM1-bd-UEr" style="IBUITableViewCellStyleDefault" id="VeK-er-oUM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeK-er-oUM" id="fHW-Ti-gOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM1-bd-UEr">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIi-QW-w8k" id="C8A-g7-0UE"/>
                            <outlet property="delegate" destination="TIi-QW-w8k" id="NOO-6K-yuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SYA-i5-LYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w9-DG-lRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="158.70535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2vq-ND-SeC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Wvp-fM-ga5" customClass="DetailViewController" customModule="_00DaysOfSwiftProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejB-Cn-o1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-5d-Kmg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9C9-5d-Kmg" firstAttribute="leading" secondItem="4qm-0z-f6n" secondAttribute="leading" id="3Fu-mp-blr"/>
                            <constraint firstItem="9C9-5d-Kmg" firstAttribute="centerY" secondItem="ejB-Cn-o1g" secondAttribute="centerY" id="epS-JS-pVT"/>
                            <constraint firstItem="9C9-5d-Kmg" firstAttribute="centerX" secondItem="ejB-Cn-o1g" secondAttribute="centerX" id="tjF-Zy-Bsd"/>
                            <constraint firstItem="9C9-5d-Kmg" firstAttribute="top" secondItem="ejB-Cn-o1g" secondAttribute="topMargin" constant="-44" id="zGC-S1-XrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qm-0z-f6n"/>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="9C9-5d-Kmg" id="wra-gF-ZAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coR-yl-l9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbE-9n-L53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47N-Xp-QWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMZ-SM-dTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIi-QW-w8k" kind="relationship" relationship="rootViewController" id="nws-EG-zxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-mj-2RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
